VITE_SHOW_ADMIN_TABS=true
VITE_SUPABASE_URL=https://lqgpvlinqlidgvpjpjqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZ3B2bGlucWxpZGd2cGpwanF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTU5MjEsImV4cCI6MjA2MDYzMTkyMX0.QAl92TdmNQfSE7JsEU_lP8Rjij6roLpkOv7w3IK2aZI